\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Colonial America}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{John Smibert}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Joseph Blackburn}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Gustavus Hesselius}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{John Copley}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Charles Peale}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Benjamin West}}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{The Death of General Wolfe}}{2}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{John Trumbull}}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Gilbert Stuart}}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{John Vanderlyn}}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Thomas Sully}}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Federal Period}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Native Americans}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{George Catlin}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Seth Eastman}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Romanticism}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Thomas Cole}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Alfred Bierstadt}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Frederic Church}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{John Kensett}}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Charles Fritz}}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{American Genre Painting}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{William Mount}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{George Bingham}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Horatio Greenough}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Hiram Powers}}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Emanuel Leutze}}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Realism}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Thomas Eakins}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Winslow Homer}}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{John Sargent}}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{James Whistler}}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Mary Cassatt}}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Childe Hassam}}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Kenyon Cox}}{3}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Abbot Thayer}}{3}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Thomas Dewing}}{3}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Albert Ryder}}{3}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{20th Century}}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{John Sloan}}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{George Bellows}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Edward Hopper}}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Grant Wood}}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Thomas Benton}}{4}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Max Weber}}{4}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Georgia O'Keefe}}{4}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Joseph Stella}}{4}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Charles Demuth}}{4}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{Morgan Russel}}{4}{subsection.7.10}}
\bibcite{src:01}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{38.05708pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}}
