# National Role Models in Kyrgyzstan

- national identity can be based on a lot of shared markers
- national heroes are such a marker
- Manas and Kurmanzhan as such figures in Kurgyzstan
- there are many ways to get people to identify with conationals
- how and why national identity is created is well known, so he leaves it out
- K is in the active phase of nation creation, "How does a given nation choose
  heroes who are meant to embody the national ideal?"
- this practice is old, ancient Greece Homer's heroes were used in this way
- for christians, the lives of Jesus, Mary and the saints are strong,
  non-national role models
- three ways: ancient figures linked to the present in some way; modern
  political actors; individuals who are felt to embody a nations essence
- they get statues, coins, bills, stamps, big part of education
- in soviet countries, language tends to be the biggest national identifier;
  it's abstract though, so writers and their figures get amplified
- why were Manas and Kurmanzhan Datka chosen, what do they do, good or bad
- why have K not had a nat. id. until recently?
    - nationalism was big reason for state collapse
    - the USSR itself did promote strong national focus and kind of destroyed
      itself
    - they were not really good at it though
    - K chose ethnic-collectivistic European-style nation-state dev path, now
      needed a national identity to fit
    - just common ethnicity does not create a shared identity
    - high share of foreigners, so ethnicity was not really a thing
    - commonly, religion and language are easy marker for this
    - in Kyrgyzstan neither of them are nationally common
    - religion did not fit the Marxist perspective, so it could not be used
    - language was the other problem, as Kyrgyz did not flourish in Soviet
      times
    - ethinic mix in K is another thing, K language was always secondary to
      Russian language
    - nomadism was not used as Soviets suppressed it, collectivisation etc
- they did use Manas in eastern european tradition
    - national self-determination was close to nationalism, so year
- 1991 and after:
    - Akaev attempted to make it liberal "Kyrgyzstan - Our Shared Home",
      instead of ethno-national
    - state institutions were hard to create after the USSR fell
    - huge drop in living standards
    - the state was ineffective and thus people turned to tribes and
      ethnicities for solidarity
    - the share of non-Asian non-Muslims dropped dramatically, making an
      ethno-state much more realistic
    - thus focus switched to ethno-national
    - looking to the past to find a golden age that had been suppressed
    - Manas was right there and ready
    - 1995 millenium celebrations are a good example, airport was renamed,
      monument infront of the philharmonic
    - after 2010, Manasification was ramped up to unify the country
    - monument in central square in that time; also one in Osh
    - 2012 requirement by the department of education that makes taking a Manas
      course a graduation requirement at all universities
- Problems:
    - manas is a pretty typical central asian warlord
    - they wanted to increase their wealth in cattle, sheep, horses, goats
    - Manas is kind of such a story: feasting, hunting, sports, raiding of
      neighnboring tribes, also the Chinese
    - most kyrygz claim to see manas as a national hero, but Manas behavior of
      aggression and unrelatable activities for most people is not that great
      for nation building
    - there should at least be some correspondence to a nations circumstances:
      is Manas a good figure for nation building?
- solutions
    - create a better national hero: Kurmanzhan Datka
    - historical figure, 1811-1907, married to a General, he died, she got the
      title as only known woman to do so
    - they looked for a place to live, but eventually joined Russian rule
    - russians gave her presents and her sons became local officials
    - ignored in soviet times: aristocratic leader, woman, brought some Kyrgyz
      under russian rule; too close to Czarist Regime
    - now she is on the 50 som bill, statues in Osh and Bishkek
    - Roza Otumbaeva proclaimed a year of Kurmanzhan
    - it seems like she could be a national hero, even though nobody has
      proclaimed her as one
    - expensive, government supported movie about her
    - K became more independent in the first 15 years, so Manas fit the bill
    - then, when Russia came back, after the 2010 revolution, K gave control of
      their gas network ot gazprom, russian inverstors got into the water power
      resources, so russia is extending its influence again
    - Kur is a lot more fitting here, as she was a more calculating politician
      than manas, played her cards as best she could
    - the movie made a lot of non-historical decisions that further the
      creation of a national figure; K is also portrayed as a more balanced,
      less balls-to-the-wall masculine one as Manas is
- with M and K there is at least some of the capital necessary for a robust
  national identity: M is masculine, strong, unifier, K adds pragmatism and
  statesmanship
- we don't know if this will work, but the state is trying, and doing its best
